html {
  font-size: 14px;
}

button {
  outline: none;
  border: 0;
  color: white;
  padding: 10px;
  border-radius: 8px;
  background-color: rgb(55, 114, 214);
  font-size: medium;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
